{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kodesh-books",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": ".wrangler/worker-build/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/sitemap.xml", "/sitemap.xml/*"]
  },
  "vars": {
    "EMAIL_PROVIDER": "cloudflare",
    "EMAIL_FROM": "welcome@otzar-hakodesh.shop"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kodesh-books-db-v2",
      "database_id": "587caf85-8ac5-4b12-b417-70e7b730e551",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "kodesh-books-product-images-v2"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "welcome@otzar-hakodesh.shop"
      ]
    }
  ]
}
