{
  "name": "AdminNotification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": ["new_registration", "abandoned_cart", "new_order", "payment_completed"]
    },
    "title": { "type": "string" },
    "message": { "type": "string" },
    "is_read": { "type": "boolean", "default": false },
    "related_id": { "type": "string" }
  },
  "required": ["type", "title"],
  "rls": {
    "create": {},
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
