{
  "name": "BusinessIncome",
  "type": "object",
  "properties": {
    "date": { "type": "string" },
    "category": {
      "type": "string",
      "enum": ["Subscription", "Product Sale", "Service", "Other"]
    },
    "customer": { "type": "string" },
    "amount": { "type": "number" },
    "payment_method": { "type": "string" },
    "notes": { "type": "string" }
  },
  "required": ["date", "category", "amount"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
