{
  "name": "BusinessExpense",
  "type": "object",
  "properties": {
    "date": { "type": "string" },
    "category": {
      "type": "string",
      "enum": ["Advertising", "Software", "Domain", "Hosting", "Payroll", "Office", "Other"]
    },
    "supplier": { "type": "string" },
    "amount": { "type": "number" },
    "notes": { "type": "string" }
  },
  "required": ["date", "category", "amount"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
