{
  "name": "ChatLead",
  "type": "object",
  "properties": {
    "name": { "type": "string" },
    "phone": { "type": "string" },
    "message": { "type": "string" },
    "visitor_id": { "type": "string" },
    "session_id": { "type": "string" },
    "created_at": { "type": "string", "format": "date-time" }
  },
  "required": ["phone", "message"],
  "rls": {
    "create": {},
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
