{
  "name": "ChatFAQ",
  "type": "object",
  "properties": {
    "question": { "type": "string" },
    "answer": { "type": "string" },
    "category": { "type": "string" },
    "is_active": { "type": "boolean", "default": true }
  },
  "required": ["question", "answer"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        {},
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
