{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e7\u05d5\u05e4\u05d5\u05df"
    },
    "discount_percent": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e0\u05d7\u05d4"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d5\u05e7\u05e3"
    },
    "max_uses": {
      "type": "number",
      "description": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e9\u05d9\u05de\u05d5\u05e9\u05d9\u05dd"
    },
    "used_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e4\u05e2\u05de\u05d9\u05dd \u05e0\u05d5\u05e6\u05dc"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "code",
    "discount_percent"
  ]
}