{
  "name": "ImportHistory",
  "type": "object",
  "properties": {
    "file_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "import_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d9\u05d1\u05d5\u05d0"
    },
    "categories_imported": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05e9\u05d9\u05d5\u05d1\u05d0\u05d5"
    },
    "products_created": {
      "type": "number",
      "default": 0
    },
    "products_updated": {
      "type": "number",
      "default": 0
    },
    "products_skipped": {
      "type": "number",
      "default": 0
    },
    "errors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "user_email": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0",
      "maxLength": 1000
    }
  },
  "required": [
    "file_name",
    "import_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}