{
  "name": "Order",
  "type": "object",
  "properties": {
    "items": {
      "type": "array",
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9 \u05d4\u05d4\u05d6\u05de\u05e0\u05d4",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "cost_price": {
            "type": "number"
          },
          "sku": {
            "type": "string"
          }
        }
      }
    },
    "order_number": {
      "type": "string",
      "description": "מספר הזמנה"
    },
    "subtotal": {
      "type": "number",
      "description": "סכום מוצרים לפני משלוח"
    },
    "shipping_cost": {
      "type": "number",
      "description": "עלות משלוח"
    },
    "shipping_method": {
      "type": "string",
      "description": "שיטת משלוח"
    },
    "total": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "pending_approval",
        "approved",
        "pending",
        "confirmed",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "new",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d6\u05de\u05e0\u05d4"
    },
    "payment_status": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "stock_reserved": {
      "type": "boolean",
      "default": false
    },
    "stock_restored": {
      "type": "boolean",
      "default": false
    },
    "stock_reservations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": { "type": "string" },
          "quantity": { "type": "number" }
        }
      }
    },
    "customer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "customer_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "customer_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "city": {
      "type": "string",
      "description": "עיר"
    },
    "shipping_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05dc\u05de\u05e9\u05dc\u05d5\u05d7"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "internal_notes": {
      "type": "string",
      "description": "הערות פנימיות"
    },
    "approved_at": {
      "type": "string"
    },
    "delivered_at": {
      "type": "string"
    },
    "cancelled_at": {
      "type": "string"
    }
  },
  "required": [
    "items",
    "total"
  ]
}
