{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e6\u05e8"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05d5\u05e6\u05e8"
    },
    "price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d4\u05de\u05d5\u05e6\u05e8 \u05d1\u05e9\u05e7\u05dc\u05d9\u05dd"
    },
    "sale_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05de\u05d1\u05e6\u05e2"
    },
    "category": {
      "type": "string",
      "enum": [
        "chumashim",
        "gemarot",
        "halacha",
        "chassidut",
        "kids",
        "siddurim",
        "tashmishei_kedusha",
        "gifts"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05de\u05d5\u05e6\u05e8"
    },
    "author": {
      "type": "string",
      "description": "\u05de\u05d7\u05d1\u05e8/\u05de\u05d5\u05e6\u05d9\u05d0 \u05dc\u05d0\u05d5\u05e8"
    },
    "is_new": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05d5\u05e6\u05e8 \u05d7\u05d3\u05e9"
    },
    "is_on_sale": {
      "type": "boolean",
      "default": false,
      "description": "\u05d1\u05de\u05d1\u05e6\u05e2"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05d5\u05e6\u05e8 \u05de\u05d5\u05d1\u05d9\u05dc"
    },
    "in_stock": {
      "type": "boolean",
      "default": true,
      "description": "\u05d1\u05de\u05dc\u05d0\u05d9"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ]
}