{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e6\u05e8"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05d5\u05e6\u05e8"
    },
    "price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d4\u05de\u05d5\u05e6\u05e8 \u05d1\u05e9\u05e7\u05dc\u05d9\u05dd"
    },
    "sale_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05de\u05d1\u05e6\u05e2"
    },
    "category": {
      "type": "string",
      "enum": [
        "chumashim",
        "gemarot",
        "halacha",
        "chassidut",
        "kids",
        "musar_machshava",
        "rav_ovadya_yosef",
        "chabad",
        "siddurim",
        "tashmishei_kedusha",
        "gifts"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05de\u05d5\u05e6\u05e8"
    },
    "author": {
      "type": "string",
      "description": "\u05de\u05d7\u05d1\u05e8/\u05de\u05d5\u05e6\u05d9\u05d0 \u05dc\u05d0\u05d5\u05e8"
    },
    "sku": {
      "type": "string",
      "description": "\u05de\u05e7\u05d8"
    },
    "barcode": {
      "type": "string",
      "description": "\u05d1\u05e8\u05e7\u05d5\u05d3"
    },
    "sub_category": {
      "type": "string",
      "description": "\u05ea\u05ea \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "additional_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    },
    "rabbi": {
      "type": "string",
      "description": "\u05e8\u05d1"
    },
    "publisher": {
      "type": "string",
      "description": "\u05de\u05d5\u05e6\u05d9\u05d0 \u05dc\u05d0\u05d5\u05e8"
    },
    "long_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d0\u05e8\u05d5\u05da"
    },
    "stock_quantity": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d5\u05ea \u05de\u05dc\u05d0\u05d9"
    },
    "weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc"
    },
    "language": {
      "type": "string",
      "description": "\u05e9\u05e4\u05d4"
    },
    "gallery_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d2\u05dc\u05e8\u05d9\u05d9\u05ea \u05ea\u05de\u05d5\u05e0\u05d5\u05ea"
    },
    "seo_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea SEO"
    },
    "meta_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 SEO"
    },
    "slug": {
      "type": "string",
      "description": "\u05e1\u05dc\u05d0\u05d2"
    },
    "imported_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d9\u05d1\u05d5\u05d0"
    },
    "is_new": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05d5\u05e6\u05e8 \u05d7\u05d3\u05e9"
    },
    "is_on_sale": {
      "type": "boolean",
      "default": false,
      "description": "\u05d1\u05de\u05d1\u05e6\u05e2"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05d5\u05e6\u05e8 \u05de\u05d5\u05d1\u05d9\u05dc"
    },
    "in_stock": {
      "type": "boolean",
      "default": true,
      "description": "\u05d1\u05de\u05dc\u05d0\u05d9"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {},
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
