{
  "name": "RecommendationRule",
  "type": "object",
  "properties": {
    "trigger_term": { "type": "string" },
    "recommended_tags": {
      "type": "array",
      "items": { "type": "string" }
    },
    "priority": { "type": "number", "default": 1 },
    "active": { "type": "boolean", "default": true }
  },
  "required": ["trigger_term"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        {},
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
