{
  "name": "RecommendationRule",
  "type": "object",
  "properties": {
    "trigger_term": {
      "type": "string"
    },
    "recommended_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "priority": {
      "type": "number",
      "default": 1
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05db\u05dc\u05dc",
      "maxLength": 1000
    }
  },
  "required": [
    "trigger_term"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {},
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}