{
  "name": "SearchSynonym",
  "type": "object",
  "properties": {
    "term": { "type": "string" },
    "equivalent_term": { "type": "string" },
    "priority": { "type": "number", "default": 1 },
    "active": { "type": "boolean", "default": true }
  },
  "required": ["term", "equivalent_term"],
  "rls": {
    "create": { "user_condition": { "role": "admin" } },
    "read": {
      "$or": [
        {},
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
