{
  "name": "SearchAnalytics",
  "type": "object",
  "properties": {
    "search_term": {
      "type": "string"
    },
    "normalized_term": {
      "type": "string"
    },
    "visitor_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string"
    },
    "results_count": {
      "type": "number",
      "default": 0
    },
    "found_results": {
      "type": "boolean",
      "default": false
    },
    "clicked_product_id": {
      "type": "string"
    },
    "added_to_cart_product_id": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8",
      "maxLength": 1000
    }
  },
  "required": [
    "search_term",
    "created_at"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}